li
  a ng-click="showContent()" href=admin_post_path(post, format: :json)
    h3.entry-title
      = post.title
    section.entry-meta
      span.status
        | Published At #{local_time_ago post.created_at}
  