doctype html
html
  head
      title Blog Admin
      = stylesheet_link_tag "admin/base"
      = stylesheet_link_tag controller_path
  body
      = render 'admin/dashboard/alert'
      = render 'admin/dashboard/global_header'
      section.main-section-container
        .main-section
          == yield